* {
    margin: 0px;
    box-sizing: border-box;
}

body {
    display: grid;
    // grid-template-columns: repeat(2, fit-content(12em) fit-content(10em));
    // grid-template-columns: 12em 1fr;
 //   grid-gap: 1em;
    grid-template-areas:
    "header aside"
    "main aside"
    "section aside"
    "footer footer";
}

header {
    grid-area: header;
}
  
aside {
    grid-area: aside;
    text-align: center;
    padding: 20px;
}

main {
    grid-area: main;
  }

section {
    grid-area: section;
    text-align: center;
  }

footer {
    grid-area: footer; 
}

main {
    display: grid;
    align-content: center;
    grid-template-columns: repeat(8, 8vw);
}

article {
    display: grid;
    grid-column: span 4;
    flex-wrap: wrap;
    padding: 10px;
}

.card {
    padding: 20px;
}

hr {
    background-color: #AAB2B5;
    height: 4px;
    border: none;
    margin-bottom: 15px;
}

@media (max-width: 810px) {
    body {
    display: grid;
    grid-template-areas:
    "header header"
    "main main"
    "section section"
    "aside aside"
    "footer footer"
    }

    aside {
   // display: grid-column;
    text-align: center;
    align-items: center;
    margin: 10px;
 }

    main {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }  
    article {
        display: flex;
        flex-wrap: wrap;
        padding: 1px;
    }

.selfie {
    margin-top: 0px;
}
    button {
        align-items: center;
        text-align: center;
    }
    img {
        margin: 5px;
        text-align: center;
        align-items: center;
        height: 250px;
        width: 250px;
    }
    .card {
        padding: 1px;
    }
}
